{
  "code": "FL006",
  "title": "睡眠4時間で副業したら、時給750円だったのだ【ショートスリーパー】",
  "slug": "short-sleeper-side-job",
  "theme": "sleep",
  "bgm": "Investigations",
  "bgm_file": "bgm.ogg",
  "bgm_bpm": 150,
  "bgm_url": "",
  "bgm_clip_seconds": [
    0,
    70
  ],
  "bgm_original_sha256": ""
}