{
  "title": "ボーナス50万円で45万円の旅行を予約したずんだもん",
  "slug": "bonus-takehome",
  "theme": "bonus",
  "bgm": "Monkeys Spinning Monkeys",
  "bgm_file": "monkeys-spinning-monkeys.mp3",
  "bgm_url": "https://incompetech.com/music/royalty-free/index.html?isrc=USUAN1400011",
  "bgm_bpm": 120,
  "code": "BONUS01"
}